# Springboot-practice

./: pom.xml
src/main/java/com/springboot/project/springboot/project/: SpringbootProjectApplication.java
src/main/java/com/springboot/project/springboot/project/common/: Coach.java  CricketCoach.java  GymCoach.java  PadelCoach.java  SwimCoach.java
src/main/java/com/springboot/project/springboot/project/config/: SportConfig.java
src/main/java/com/springboot/project/springboot/project/rest/: DemoRestController.java  EmployeeRestController.java
src/main/resources/: application.properties
src/test/java/com/springboot/project/springboot/project/: SpringbootProjectApplicationTests.java
