spring.application.name=springboot-project
#use wildcard "*" to expose all end point
management.endpoints.web.exposure.include=*

management.info.env.enabled=true
info.app.name=Spring Boot Application
info.app.description=A Crazy Application
info.app.version=1.0.0

spring.security.user.name=aqdas
spring.security.user.password=2710