spring.application.name=springboot-project
#use wildcard "*" to expose all end point
management.endpoints.web.exposure.include=*

management.info.env.enabled=true
#display the /info information
info.app.name=Spring Boot Application
info.app.description=A Crazy Application
info.app.version=1.0.0

spring.security.user.name=aqdas
spring.security.user.password=2710

first.name=aqdas
last.name=manzoor

#we can change server port
#server.port=7070

#we can set the context path of the application
#so all the request should be prefixed with /springboot app

#server.servlet.context-path=/springbootApp

#global lazy configuration
#spring.main.lazy-initialization=true